{
    "name": "lavalite/calendar",
    "description": "Calendar package for Lavalite framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Lava Lite",
            "email": "info@lavalite.org"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Lavalite\\Calendar\\": "src/Lavalite/Calendar"
        }
    },
    "minimum-stability": "dev"
}
